<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Đen Của Bạn</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #333;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            background-color: #4CAF50;
            padding: 15px 30px;
            margin: 10px;
            font-size: 18px;
            border-radius: 5px;
            display: inline-block;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Chào Mừng Mày Đã Đến Với Trang Web Của Tao</h1>
        <p>Hãy nhấp vào các liên kết dưới đây để xem các video:</p>
        <a href="https://youtu.be/_XdTSVhW87g?si=WlmGTlkNBL6R-lFj" target="_blank">Video Locket Gold</a>
        <br>
        <a href="https://youtu.be/5WUtcQoDGYE?si=zNBAs2fJTx0eVt1j" target="_blank">Video Shadowrocket</a>
    </div>

</body>

</html>